.form {
  padding: 31px 30px 55px;
  box-shadow: 0 19px 65px rgba(0,0,0,0.11);
}

.form__title {
  @include fonts(24px, 36px, 700);
  color: #000000;
  text-align: center;
  margin-bottom: 25px;
}

.RForm form {
  display: block;
  position: relative;
  z-index: 2;
}

.RForm form > div {
  width: 100%;

  & > * {
    width: 100%;
  }
}

.RForm input:not([type=checkbox]),
.RForm select {
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  @include fonts(16px, 28px);
  color: #000000;
  padding: 10px 18px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid transparent;
  transition: border .3s ease;

  &::placeholder {
    color: #000000;
  }

  @include inputAutofill(#ffffff, #000000);

  &.uk-form-success {
    border-color: #000000;
    font-weight: 700 !important;
  }
}

.usf-country {
  position: relative;
  cursor: pointer;

  select {
    cursor: pointer;
  }

  &:after {
    content: '';
    position: absolute;
    top: 18px;
    right: 13px;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    transition: border-color .3s, transform .3s;
  }
}

.RForm .fe-phone-conteiner {
  display: flex;
  justify-content: space-between;

  & > div {
    &:first-of-type {
      width: 24%;

      input {
        padding: 10px 3px;
        text-align: center;
        margin-bottom: 0;
      }
    }

    &:last-of-type {
      width: calc(76% - 14px);

      &:before {
        left: -21%;
      }
    }
  }
}

.RForm .buttonSubmit {
  @include fonts(18px, 50px, 700);
  color: #000000;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  background-color: #211870;
  transition: opacity .3s ease;

  &:hover {
    @media (min-width: $lg-min) {
      opacity: .7;
    }
  }
}

.agreementText {
  @include fonts(12px, 22px);
  color: #000000;
  position: relative;
  margin-top: 20px;
  padding-left: 35px;

  a {
    text-decoration: none;
    transition: .3s;

    &:hover {
      @media (min-width: $md-min) {
        opacity: .7;
      }
    }
  }

  input {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 3px;
    margin-right: 15px;
    cursor: pointer;

    &:before,
    &:after {
      content: '';
      position: absolute;
      background-color: #ccc;
      transform: rotate(45deg);
      opacity: 0;
      transition: opacity .3s ease;
    }

    &:before {
      width: 3px;
      height: 9px;
      left: 11px;
      top: 6px;
    }

    &:after {
      width: 7px;
      height: 3px;
      left: 4px;
      top: 11px;
    }

    &:checked {
      &:before,
      &:after {
        opacity: 1;
      }
    }
  }
}

.uk-form-danger {
  border-color: #FE5959 !important;
  //color: @color_text_1 !important;
  font-weight: 500 !important;

  &::placeholder {
    //color: @color_text_1 !important;
  }
}

.tooltip {
  position: relative;
}

.tooltip::before {
  content: attr(data-tooltip);
  display: block;
  @include fonts(10px, 1, 400);
  color: #FE5959;
  position: absolute;
  top: -11px;
  left: -5px;
  right: -5px;
  text-align: center;
}

.agree-terms-conditions-bad span,
.agree-terms-conditions-bad a {
  color: #ff4f46 !important;
}

.uk-position-absolute {
  display: none;
}
