{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --dev",
    "build": "gulp --prod",
    "lint:css": "stylelint ./**/*.scss --syntax scss --color --formatter verbose --fix",
    "lint:js": "eslint ./src --color --format stylish --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-image": "^4.4.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-webp": "^4.0.1",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^10.0.1",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.0.7",
    "stylelint-scss": "^3.6.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webp-in-css": "^0.3.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {},
  "browserslist": [
    "last 10 version",
    "> 2%",
    "not dead",
    "IE 11"
  ]
}
