<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
<div class="page-wrapper">
    <h1>Game Squares</h1>
    <div class="container">
      <main>
        <nav>
          <button class="start">Start</button>
          <button class=new-game>New Game</button>
          <div class="points">12</div>
          <div class="timer-wrap"></div>
        </nav>
        <div class="playing-field">
          
        </div>
      </main>
      <aside>
        <div class="title-top">
          Top gamers
        </div>
        <div class="table-top">
          <ul>
            <li>Dimas</li>
            <li>Dimas</li>
            <li>Dimas</li>
            <li>Dimas</li>
          </ul>
        </div>
      </aside>
    </div>
</div>
<script src="./js/main.js"></script>
</body>
</html>
