<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>TOTO LIST</title>
</head>
<body>

  <div class="wrapper">
    <div class="container">
      
      <div class="todo-list-wrapper">
        <ul class="todo-list">

        </ul>
      </div>

      <footer class="footer-input">
        <input type="text" class="todo-input" id="todo-new" placeholder="New todo">
      </footer>

      <script src="./script.js"></script>
</body>
</html>